<h2>Query data</h2>
<table class="table table dark">
    <thead class="thead-light">
        <tr>
          <th scope="col">Query</th>
          <th scope="col">Description</th>
          <th scope="col">Department</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
    
    <tbody>
        <tr *ngFor="let query of allData">
            <th scope="row">{{query.name}}</th>
            <td>{{query.description}}</td>
            <td>{{query.department}}</td>
            <td><button  type="button" class="btn btn-outline-primary" (click)="editQuery(query.id, query.name, query.department, query.description)">update</button></td>
            <td><button type="button" class="btn btn-outline-danger" (click)="deleteQuery(query.id)">delete</button></td>

        </tr>

    </tbody>

</table>