


<! DOCTYPE html>  
<html lang="en" >  
<head>  
  <meta charset="UTF-8">  
  <title> Register  
</title>  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">  

</head>  
<style>  
body {  
          background-repeat: no-repeat, repeat;  
          background-position: center;  
          background-size: cover;  
          padding-top: 0px;  
        }  
        .login-form {  
          background: rgb(52, 99, 117); 
          margin-left: 70px;
          margin-right: 70px;  
          padding: 80px;  
          border-radius: 45px;  
          color: white;  
          box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);  
        }  
        .login-heading {  
          text-align: center;  
          margin-top: 0px;  
        }  
        .btn-primary {  
          width: 100%;  
        }  
</style>  
<body>  
  <h1 class="text-center">  Register </h1>
    <div class="container">  
      <div class="row">  
        <div class="col-md-8 offset-md-2">  
          <div class="login-form">  
            <form [formGroup]="registerForm" (ngSubmit)="registerSubmitted()" >  
              
                   <!--firstname -->
                    <label for="firstname">First Name</label>
                    <input type="text" formControlName="firstname" class="form-control" id="firstname" placeholder="First name">
                    <div class="form-text text-danger" *ngIf="FirstName.errors?.['required'] && (FirstName.touched || FirstName.dirty)">
                      first Name is required
                    </div>
                    <div class="form-text text-danger" *ngIf="FirstName.errors?.['minlength'] && (FirstName.touched || FirstName.dirty) ">
                    Minumun length is 2
                    </div>

                    <div class="form-text text-danger" *ngIf="FirstName.errors?.['pattern'] && 
                    (FirstName.touched || FirstName.dirty) ">
                    Name should contains only alphabets
                    </div>
                    
                    <!--lastname -->
                    <label for="lname">Last Name</label>
                    <input type="text" formControlName="lastname" class="form-control" id="lname" placeholder="Last name">
                    <div class="form-text text-danger" *ngIf="LastName.errors?.['required'] && (LastName.touched || LastName.dirty)">
                      Last Name is required
                    </div>

                    <div class="form-text text-danger" *ngIf="LastName.errors?.['minlength'] && (LastName.touched || LastName.dirty) ">
                    Minumun length is 2
                    </div>

                    <div class="form-text text-danger" *ngIf="LastName.errors?.['pattern'] && 
                    (LastName.touched || LastName.dirty) ">
                    Name should contains only alphabets
                    </div>
                  
                    <!--Username -->
                    <label for="username">Username</label>
                    <input type="text" formControlName="username" class="form-control" id="username" placeholder="Username">
                    <div class="form-text text-danger" *ngIf="UserName.errors?.['required'] && (UserName.touched || UserName.dirty)">
                      UserName is required
                    </div>
                    <div class="form-text text-danger" *ngIf="UserName.errors?.['minlength'] && (UserName.touched || UserName.dirty) ">
                    Username is small.
                    </div>
                    <div class="form-text text-danger" *ngIf="UserName.errors?.['maxlength'] && (UserName.touched || UserName.dirty) ">
                    Username is large.
                    </div>

                    <div class="form-text text-danger" *ngIf="UserName.errors?.['pattern'] && 
                    (UserName.touched || UserName.dirty) ">
                    No special character allowed except underscore.
                    </div>

                    <!--email -->
                  
                    <label for="email">Email</label><br>
                    <input type="text" formControlName="email" class="form-control" id="email" placeholder="email id">
                    <div class="form-text text-danger" *ngIf="Email.errors?.['required'] && (Email.touched || Email.dirty) ">
                      Email is required.
                    </div>

                    <div class="form-text text-danger" *ngIf="Email.errors?.['email'] && (Email.touched || Email.dirty) ">
                      Email is Invalid.
                    </div>

                    <!--Mobile number-->

                    <label for="number">Mobile Number</label><br>
                    <input type="text" formControlName="number" class="form-control"  id="number" placeholder="mobile number">
                    <div class="form-text text-danger" *ngIf="Number.errors?.['required'] && (Number.touched || Number.dirty)">
                      Mobile Number is required
                    </div>
                    <div class="form-text text-danger" *ngIf="Number.errors?.['minlength'] && (Number.touched || Number.dirty) ">
                    Number is short
                    </div>
                    <div class="form-text text-danger" *ngIf="Number.errors?.['maxlength'] && (Number.touched || Number.dirty) ">
                      Number is large
                      </div>

                    <div class="form-text text-danger" *ngIf="Number.errors?.['pattern'] && 
                    (Number.touched || Number.dirty) ">
                    Number is Invalid 
                    </div>

                    <!--Password -->

                    <label for="pwd">Password</label><br>
                    <input type="password" formControlName="password" class="form-control" id="pwd" placeholder="Password"><br>
                    <div class="form-text text-danger" *ngIf="Password.errors?.['required'] && (Password.touched || Password.dirty)">
                      Password is required
                    </div>
                    <div class="form-text text-danger" *ngIf="Password.errors?.['pattern'] && 
                    (Password.touched || Password.dirty) ">
                    Password is Invalid 
                    </div>
                    <button  type="submit" class="btn btn-primary" value="Submit" >Register</button>
                  
            </form>  
          </div>  
        </div>  
      </div>  
    </div>  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"> </script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"> </script>  
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"> </script>  
    <script>  
    </script>  
  </body>  
</html> 